<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="keywords" content="welding company, welding, MIG/MAG welding, TIG welding, aluminum welding, stainless steel welding">
  <meta name="description" content="AZT S.p. is a leader in the field of teaching MIG/MAG and TIG welding">
  <title>Welding school AZT S.p</title>
  <link rel="canonical" href="index.html" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="assety/graficzne/favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"
    integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4OeC2E1xpcdZz2DeQkEmums41laI+eGMw95IJ15SS3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="logo">
    <picture>
      <source srcset="assety/graficzne/AZT_logo01_white.webP" type="image/webp" />
      <source srcset="assety/graficzne/AZT_logo01_white.png" type="image/png" />
      <img id="logos" src="assety/graficzne/AZT_logo01_white.png" alt="Logo AZT SP">
    </picture>
  </div>
  <div class="pozycja_menu" style="z-index: 100;">
    <input type="checkbox" id="hamburger_menu_icon" role="button" aria-label="Display the menu" class="menu_mobile"
      onclick="menu_togle()">
    <ul class="crumb1_menu" id="lista_menu">
      <!-- <li><a href="home.html">Home</a></li> -->
      <li><a href="work.html">Work</a></li>
      <li><a href="training.html">Training</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="knowledge.html">Knowledge</a></li>
      <li onclick="togle_lang()"><i class="fa-solid fa-language" style="color: #ffffff;"></i></li>
    </ul><br>
  </div>
  <div class="pozycja_menu_2" style="z-index: 100;">
    <ul class="crumb1_menu_2" id="lista_menu_2">
      <li><a href="index.html">Polski</a>
      </li>
      <li>
        <a href="додому.html">українська</a>
      </li>
    </ul><br>
  </div>
  <div class="hero2">
    <fieldset class="hero2-text">
      <legend class="border-text">School AZT</legend>
      <h1 style="text-transform: uppercase;">Welcome</h1>
      <p>
        We offer the best <br>TIG, MIG/MAG<br> training
         And for the ambitious<br> TUV certificate!
      </p>
      <button title="Zapisz się już teraz!">
        <a href="contact.html#formulaz" style="color: inherit;">
          Sign up now!
        </a>
      </button> 
    </fieldset>
  </div>
  <div>
    <h2 class="etykieta_glass">
      Get to know our company
    </h2>
    <div class="pojemnik">
      <div class="nft">
        <div class='main'>
          <h2>AZT Sp. zo.o</h2>
          <p class='description'>
            <br>
            Welcome to the website of AZT Sp. z o. o. - leader in the field of welding. Our company proudly
            presents itself as a dynamic team of experienced professionals committed to providing
            comprehensive services that meet the highest quality standards. We deal with a wide range of
            activities, including both welding and sheet metal processing, serving clients from various industrial
            sectors and industries with passion and commitment.
             <br><br>
            Our offer of welding services is rich and diverse, covering a variety of welding methods. Thanks to
            this, we are able to flexibly adapt to the needs of our clients and meet even the most demanding
            projects. Our team consists of qualified welders with both extensive experience and up-to-date
            technical knowledge, which guarantees the high quality of our welding services.
             <br><br>
          </p>
          <div class='tokenInfo'>
            <div class="price">
              <p>
                <a href="kontakt.html" style="text-decoration: none;color: #ea5b0c;"> Write to us
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <style>
                      svg {
                        fill: #ea5b0c
                      }
                    </style>
                    <path
                      d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <style>
                      svg {
                        fill: #ea5b0c
                      }
                    </style>
                    <path
                      d="M16.1 260.2c-22.6 12.9-20.5 47.3 3.6 57.3L160 376V479.3c0 18.1 14.6 32.7 32.7 32.7c9.7 0 18.9-4.3 25.1-11.8l62-74.3 123.9 51.6c18.9 7.9 40.8-4.5 43.9-24.7l64-416c1.9-12.1-3.4-24.3-13.5-31.2s-23.3-7.5-34-1.4l-448 256zm52.1 25.5L409.7 90.6 190.1 336l1.2 1L68.2 285.7zM403.3 425.4L236.7 355.9 450.8 116.6 403.3 425.4z" />
                  </svg>
                </a>
              </p>

            </div>
          </div>
          <hr />
        </div>
      </div>
      <div class="nft">
        <div class='main'>
          <picture>
            <source srcset="assety/webP/pexels-pixabay-73833.webp" type="image/webp" />
            <source srcset="assety/foto/pexels-pixabay-73833.jpg" type="image/jpg" />
            <img class='tokenImage' src="assety/foto/pexels-pixabay-73833.jpg" alt="jakieś foto" />
          </picture>
          <div class='tokenInfo'>
            <div class="price">
              <p></p>
            </div>
            <div class="duration">
              <p><i>AZT SP</i></p>
            </div>
          </div>
          <hr />
        </div>
      </div>
      <div class="nft">
        <div class='main'>
          <picture>
            <source srcset="assety/webP/pexels-kateryna-babaieva-3158651.webp" type="image/webp" />
            <source srcset="assety/foto/pexels-kateryna-babaieva-3158651.jpg" type="image/jpg" />
            <img class='tokenImage' src="assety/foto/pexels-kateryna-babaieva-3158651.jpg" alt="jakieś foto" />
          </picture>
          <div class='tokenInfo'>
            <div class="price">
              <p></p>
            </div>
            <div class="duration">
              <p><i>AZT SP</i></p>
            </div>
          </div>
          <hr />
        </div>
      </div>
      <div class="nft">
        <div class='main'>
          <h2>AZT .Sp. zo.o</h2>
          <p class='description'>
            <br><br>
            Let your projects become solid and precise with our help! Trust the professionals from AZT Sp. z o.
            o. and see why we are a leader in the welding and sheet metal industry!
             <br><br>
            Our company places great emphasis on the continuous improvement and development of our
            employees. That is why we regularly organize training and refresher courses that allow our
            specialists to expand their skills and follow the latest trends in the industry. Our team consists of
            enthusiasts who not only do the work, but also engage in searching for new solutions and improving
            production processes.
             <br><br>
            By working with us, you can be sure that your projects will be carried out with the utmost care and
            attention to detail.
             <br><br>
            Our company is not only a leader in the welding industry, it is also a partner you can always count
            on. We are open to all suggestions and proposals of our clients, ensuring their full satisfaction with
            our services. Thanks to our commitment and professionalism, we are a partner you can always rely
            on.
            <br><br>

          </p>
          <div class='tokenInfo'>
            <div class="price">
              <p>
                <a href="kontakt.html" style="text-decoration: none;color: #ea5b0c;"> Write to us
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <style>
                      svg {
                        fill: #ea5b0c
                      }
                    </style>
                    <path
                      d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <style>
                      svg {
                        fill: #ea5b0c
                      }
                    </style>
                    <path
                      d="M16.1 260.2c-22.6 12.9-20.5 47.3 3.6 57.3L160 376V479.3c0 18.1 14.6 32.7 32.7 32.7c9.7 0 18.9-4.3 25.1-11.8l62-74.3 123.9 51.6c18.9 7.9 40.8-4.5 43.9-24.7l64-416c1.9-12.1-3.4-24.3-13.5-31.2s-23.3-7.5-34-1.4l-448 256zm52.1 25.5L409.7 90.6 190.1 336l1.2 1L68.2 285.7zM403.3 425.4L236.7 355.9 450.8 116.6 403.3 425.4z" />
                  </svg>
                </a>
              </p>

            </div>
          </div>
          <hr />
        </div>
      </div>


    </div>
  </div>

  <div style="display: flex;flex-direction: 
    row;justify-content: center;align-items: center;">
    <legend class="border-text" style="border: solid rgba(222, 178, 33, 0.3) 2px;
      padding: 5px;margin-left: 10%;text-align: center;">
      AZT
    </legend>
    <hr style="width: 50%;border-top: 3px solid #ea5b0c;margin: auto;">
    <legend class="border-text" style="
      display: flex;
      border: solid rgba(222, 178, 33, 0.3) 2px;
      padding: 5px;
      justify-content: space-between;
      margin-right: 50px;;">
      &nbsp;&nbsp;<a href="https://m.facebook.com/people/AZT/100095068607348/?locale=sl_SI" target="_blank" style="color: #ea5b0c;" ><i class="fa-brands fa-facebook"></i></a>&nbsp;
      &nbsp;&nbsp;
    </legend>
  </div>

  <br>
  <br>

  <div>
    <h2 class="etykieta_glass">
      As part of our business, we offer:
    </h2>
    <div class="container-02">
      <div class="glassmorphic-card">
        <div class="imgBox">
          <i class="fa fa-pencil-ruler"></i>
        </div>
        <div class="contentBox">
          <h3>Welding </h3>
           <p> MIG/MAG, TIG, electrode welding</p>
          <!-- <a href="#"><span>Zobacz więcej &raquo;</span></a>-->
        </div>
      </div>
      <div class="glassmorphic-card">
        <div class="imgBox">
          <i class="fa-solid fa-handshake"></i>
        </div>
        <div class="contentBox">
          <h3>Training </h3>
           <p>After completing our training, you will receive a professional certificate</p>
          <!--<a href="#"><span>Zobacz więcej &raquo;</span></a>-->
        </div>
      </div>
      <div class="glassmorphic-card">
        <div class="imgBox">
          <i class="fa-solid fa-toolbox"></i>
        </div>
        <div class="contentBox">
          <h3>Installation</h3>
           <p>Installation of sheet metal elements</p>
          <!--<a href="#"><span>Zobacz więcej &raquo;</span></a>-->
        </div>
      </div>
      <div class="glassmorphic-card">
        <div class="imgBox">
          <i class="fa-solid fa-helmet-safety"></i>
        </div>
        <div class="contentBox">
          <h3>Production</h3>
           <p>Production of finished sheet metal products to measure</p>
          <!--<a href="#"><span>Zobacz więcej &raquo;</span></a>-->
        </div>
      </div>
    </div>
    <div class="nft">
      <div class='main'>
        <picture>
          <source srcset="assety/webP/pexels-danial-abdullah-2480481.webp" type="image/webp" />
          <source srcset="assety/foto/pexels-danial-abdullah-2480481.jpg" type="image/jpg" />
          <img class='tokenImage' src="assety/foto/pexels-danial-abdullah-2480481.jpg" alt="jakieś foto" />
        </picture>
        <h2>AZT .Sp. zo.o</h2>
        <p class='description'>
          <br><br>
          In our daily work, we place great emphasis on innovation and continuous improvement. We follow
          the latest trends and technologies in the industry to stay up to date with the latest developments and
          offer customers the highest quality solutions. We are convinced that the key to success is high
          quality of services and partnership based on trust and honesty. We build long-term relationships
          based on mutual respect and understanding.
           <br><br>
          We offer a wide range of welding methods and techniques, which we use depending on the
          customer&#39;s needs and requirements. We have experienced welding specialists who ensure durable,
          solid and aesthetic connections regardless of the type of material or complexity of the project.
          <br><br>
          Cooperation with us is a guarantee of professionalism, quality and punctuality. Thanks to our
          approach based on partnership, we are able to offer clients comprehensive solutions tailored to their
          individual needs.
          <br><br>
          We invite you to cooperate with AZT Sp. z o. o. and to discover the possibilities offered by our
          passion for work and commitment to each project. Contact us today and see for yourself. We are a
          partner you can always rely on and who will bring reliability and precision to your projects.
          <br><br>
        </p>
        <div class='tokenInfo'>
          <div class="price">
            <p>
              <a href="kontakt.html" style="text-decoration: none;color: #ea5b0c;">Write to us
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                  <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <style>
                    svg {
                      fill: #ea5b0c
                    }
                  </style>
                  <path
                    d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                  <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <style>
                    svg {
                      fill: #ea5b0c
                    }
                  </style>
                  <path
                    d="M16.1 260.2c-22.6 12.9-20.5 47.3 3.6 57.3L160 376V479.3c0 18.1 14.6 32.7 32.7 32.7c9.7 0 18.9-4.3 25.1-11.8l62-74.3 123.9 51.6c18.9 7.9 40.8-4.5 43.9-24.7l64-416c1.9-12.1-3.4-24.3-13.5-31.2s-23.3-7.5-34-1.4l-448 256zm52.1 25.5L409.7 90.6 190.1 336l1.2 1L68.2 285.7zM403.3 425.4L236.7 355.9 450.8 116.6 403.3 425.4z" />
                </svg>
              </a>
            </p>
          </div>
        </div>
        <hr />
      </div>
    </div>


  </div>
  <br>
  <br>
  <div style="display: flex;flex-direction: 
    row;justify-content: center;align-items: center;">
    <legend class="border-text" style="border: solid rgba(222, 178, 33, 0.3) 2px;
      padding: 5px;margin-left: 10%;text-align: center;">
      AZT
    </legend>
    <hr style="width: 50%;border-top: 3px solid #ea5b0c;margin: auto;">
    <legend class="border-text" style="
      display: flex;
      border: solid rgba(222, 178, 33, 0.3) 2px;
      padding: 5px;
      justify-content: space-between;
      margin-right: 50px;;">
      &nbsp;&nbsp;<a href="https://m.facebook.com/people/AZT/100095068607348/?locale=sl_SI" target="_blank" style="color: #ea5b0c;" ><i class="fa-brands fa-facebook"></i></a>&nbsp;
      &nbsp;&nbsp;
    </legend>
  </div>
  <br>
  <br>
  <h2 class="etykieta_glass col-10" style="margin-left: 8%;">
     Call or write to us now to start cooperation.
  </h2>
  <div class="row">
    <div class="col-5" id="info_firmowe">
      <div class="nft">
        <div class='main'>
          <h4>Telephone contact &nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
              <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <style>
                svg {
                  fill: #ffffff
                }
              </style>
              <path
                d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z" />
            </svg></h4>
          <p class='description'>
            <a href="tel:+48571577918" style="color: #ea5b0c;">
              571 577 918 PL
            </a>
            <br>
            <br>
            <a href="tel:+48508803858" style="color: #ea5b0c;">
              508 803 858 UKR
            </a>
          </p>
        </div>
      </div>
      <div class="nft">
        <div class='main'>
          <h4>Email contact &nbsp;&nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
              <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <style>
                svg {
                  fill: #ffffff
                }
              </style>
              <path
                d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
            </svg>
          </h4>
          <p class='description'>
            <a href="mailto:aztspawacz@aztsp.pl" style="color: #ea5b0c;">
              aztspawacz@aztsp.pl
            </a>
          </p>
        </div>
      </div>
      <div class="nft">
        <div class='main'>
          <h4>Company's data&nbsp;&nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
              <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
              <style>
                svg {
                  fill: #ffffff
                }
              </style>
              <path
                d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z" />
            </svg>
          </h4>
          <p class='description'>
            NIP: 1234567890 <br>
            REGON :123456789 <br>
            Wrocław 53-609, Lower Silesia
          </p>
        </div>
      </div>
    </div>
    <div class="col-5" id="mapaGoogle">
      <div class="nft" style="max-width: 100%; ">
        <div class='main'>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d626.2035690207639!2d16.984494586958423!3d51.11188673913399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fc1d526af1839%3A0x6aa43b746e73cda0!2sSzkolenia%20Kursy%20Spawanie%20AZT%20Sp.%20Z%20o.o.!5e0!3m2!1spl!2spl!4v1698340785669!5m2!1spl!2spl"
            width="auto" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
          <div class='tokenInfo'>
            <div class="price">
              <p>Fabryczna 14, 53-609 Wrocław &raquo;</p>
            </div>
          </div>
          <hr />
        </div>
      </div>
    </div>
  </div>
  <br>
  <div style="display: flex;flex-direction: 
    row;justify-content: center;align-items: center;">
    <legend class="border-text" style="border: solid rgba(222, 178, 33, 0.3) 2px;
      padding: 5px;margin-left: 10%;text-align: center;">
      AZT
    </legend>
    <hr style="width: 50%;border-top: 3px solid #ea5b0c;margin: auto;">
    <legend class="border-text" style="
      display: flex;
      border: solid rgba(222, 178, 33, 0.3) 2px;
      padding: 5px;
      justify-content: space-between;
      margin-right: 50px;;">
      &nbsp;&nbsp;<a href="https://m.facebook.com/people/AZT/100095068607348/?locale=sl_SI" target="_blank" style="color: #ea5b0c;" ><i class="fa-brands fa-facebook"></i></a>&nbsp;
      &nbsp;&nbsp;
    </legend>
  </div>
  <br>
  <br>
  <h2 class="etykieta_glass">
    Send us info </h2>
  <div class="row" style="
        display: flex;
        justify-content: center;
    ">
    <div class="col-11" id="div_formulazu">
    </div>
  </div>
  <br>
  <div style="display: flex;flex-direction: 
    row;justify-content: center;align-items: center;">
    <legend class="border-text" style="border: solid rgba(222, 178, 33, 0.3) 2px;
      padding: 5px;margin-left: 10%;text-align: center;">
      AZT
    </legend>
    <hr style="width: 50%;border-top: 3px solid #ea5b0c;margin: auto;">
    <legend class="border-text" style="
      display: flex;
      border: solid rgba(222, 178, 33, 0.3) 2px;
      padding: 5px;
      justify-content: space-between;
      margin-right: 50px;;">
      &nbsp;&nbsp;<a href="https://m.facebook.com/people/AZT/100095068607348/?locale=sl_SI" target="_blank" style="color: #ea5b0c;" ><i class="fa-brands fa-facebook"></i></a>&nbsp;
      &nbsp;&nbsp;
    </legend>
  </div>
  <br>
  <br>
  <br>
  <div>
    <footer class="col-12">
      <div class="nft" style="max-width: 95%;transition: none;">
        <div class="main col-5" id="footer_info_data">
          <p class='description'>
            <b>AZT Sp. z o.o </b><br>
            571 577 918<br>
            508 803 858 <br>
            aztspawacz@aztsp.pl <br>
            NIP: 1234567890 <br>
            REGON :123456789 <br>
            Wrocław 53-609, Dolnośląskie<br>
            Fabryczna 14, 53-609 Wrocław

          </p>
        </div>
        <div class='main main col-6' id="footer_opis">
          <p class='description'>
            <br>
            Pioneers in the art of welding for over a decade. Our welder training center is a place where real masters in the field of metal welding are born. TUV certificates are our showcase, confirmation of the highest quality and professionalism. Our job offer offers unique development opportunities for ambitious specialists.
            We work with both industry giants and small enterprises, creating solid foundations for the future of welding. Join our passionate team and conquer the peaks of quality and innovation with us!
            <spam id="jezyk" style="visibility: hidden;">ANG</spam>
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/script.js"></script>
  <script src="js/formulaz_kontaktowy.js"></script>

  <div class="to_top" title="Do góry">
    <a href="#"><button title="UP" class="top_btn">
        <i class="fa-solid fa-angles-up" style="color: #de9754;"></i>
      </button>
    </a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>

</body>

</html>