<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AZT S.p. Welding School - Work</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="assety/graficzne/favicon.ico">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"
    integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4OeC2E1xpcdZz2DeQkEmums41laI+eGMw95IJ15SS3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://kit.fontawesome.com/3dfbae5f2e.js" crossorigin="anonymous"></script>
 <style>
   .oferta{
     position: fixed;
     top: 1%;
     left: 5%;
     color: crimson;
     font-size: 5em;
     background: linear-gradient( to right, hsl(21, 90%, 48%), hsl(21, 90%, 80%) );
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
   }
   @media screen and (max-width: 850px) {
     .oferta{
       font-size: 3em;
     }
   }  
 </style>
</head>
<body>
  <div class="logo">
    <picture>
      <source srcset="assety/graficzne/AZT_logo01_white.webP" type="image/webp" />
      <source srcset="assety/graficzne/AZT_logo01_white.png" type="image/png" />
      <img id="logos" src="assety/graficzne/AZT_logo01_white.png" alt="Logo AZT SP">
    </picture>
  </div>
  <div class="pozycja_menu" style="z-index: 100;">
    <input type="checkbox" id="hamburger_menu_icon" role="button" aria-label="Display the menu" class="menu_mobile" onclick="menu_togle()">
      <ul class="crumb1_menu" id="lista_menu">
        <li><a href="home.html">Home</a></li> 
       <!-- <li><a href="work.html">Work</a></li>-->
        <li><a href="training.html">Training</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="knowledge.html">Knowledge</a></li>
    <li onclick="togle_lang()"><i class="fa-solid fa-language" style="color: #ffffff;"></i></li>
      </ul><br>
    </div>
    <div class="pozycja_menu_2" style="z-index: 100;">
      <ul class="crumb1_menu_2" id="lista_menu_2">
        <li><a href="praca.html">Praca</a>
        </li>
        <li>
          <a href="Робота.html">Робота</a>
        </li>
      </ul><br>
    </div>
  <div class="hero2">
    <fieldset class="hero2-text">
      <legend class="border-text">School AZT</legend>
      <h1 style="text-transform: uppercase;">Work AZt</h1>
      <p>
        <br>
        Welcome to the welding company!
        <br>
        <br>
        <br>
      </p>

    </fieldset>
  </div>

  <h2 class="etykieta_glass col-9" style="margin-left: 16%;">
    <br>
       We are a dynamic and innovative company specializing in welding services.
     <br>
       <br>
        We have been operating on the market for many years, gaining customer trust thanks to the high quality of our services.
       <br>
       <br>
        We are proud of our team of employees who are not only qualified,<br>
       but also always keeps up to date with the latest trends and innovations in the field of welding.
       <br>
       <br>
       We are currently looking for ambitious and committed employees who would like to join our team.<br>
       <br>
       We offer a wide range of positions in our company, such as:
    <br>
    <br>
  </h2>
  <div class="pojemnik col-11">
    <div class="nft">
      <div class='main'>
        <picture>
          <source srcset="assety/graficzne/welding.webP" type="image/webp" />
          <source srcset="assety/graficzne/abstract-1867937_1920.png" type="image/png" />
          <img class="tokenImage" src="assety/graficzne/AZT_logo01_white.png" alt="Ikon">
        </picture>
        <h2 class="oferta">Welder </h2>
        <h2>Welder </h2>
        <p class='description'>If you have experience in welding various materials and are looking for permanent employment in the industry, this offer is for you. We accept both people with experience and graduates of welding schools.
        </p>
        <div class='tokenInfo'>
          <div class="price">
            <p>Offer open </p>
          </div>
          <div class="price">
            <p>In progress</p>
          </div>
        </div>
        <hr />
      </div>
    </div>
  </div>
  <div class="pojemnik col-11">
    <div class="nft">
      <div class='main'>
        <picture>
          <source srcset="assety/graficzne/welding.webP" type="image/webp" />
          <source srcset="assety/graficzne/abstract-1867937_1920.png" type="image/png" />
          <img class="tokenImage" src="assety/graficzne/AZT_logo01_white.png" alt="Ikon">
        </picture>
        <h2 class="oferta">Welder's helper</h2>
        <h2>Welder's helper</h2>
        <p class='description'> jeśli jesteś zainteresowany branżą spawalniczą, ale nie masz jeszcze odpowiednich kwalifikacji, to ta oferta może być dla Ciebie. Oferujemy możliwość zdobycia praktycznego doświadczenia i szkoleń, które pomogą Ci rozpocząć karierę w tej dziedzinie.
        </p>
        <div class='tokenInfo'>
          <div class="price">
            <p>Offer open</p>
          </div>
          <div class="price">
            <p>In progress</p>
          </div>
        </div>
        <hr />
      </div>
    </div>

  </div> 
  <!-- 
  <div class="pojemnik col-11">
    <div class="nft">
      <div class='main'>
        <picture>
          <source srcset="assety/graficzne/welding.webP" type="image/webp" />
          <source srcset="assety/graficzne/abstract-1867937_1920.png" type="image/png" />
          <img class="tokenImage" src="assety/graficzne/AZT_logo01_white.png" alt="Ikon">
        </picture>
        <h2 class="oferta">Oferta alfa</h2>
        <h2>Oferta</h2>
        <p class='description'>Lorem ipsum – tekst składający się z łacińskich i quasi-łacińskich wyrazów, mający
          korzenie w klasycznej łacinie, wzorowany na fragmencie traktatu Cycerona „O granicach dobra i zła” (De finibus
          bonorum et malorum) napisanego w 45 p.n.e. Tekst jest stosowany do demonstracji krojów pisma (czcionek,
          fontów), kompozycji kolumny itp. Po raz pierwszy został użyty przez nieznanego drukarza w XVI wieku.
          <br>
          Tekst w obcym języku pozwala skoncentrować uwagę na wizualnych aspektach tekstu, a nie jego znaczeniu.
        </p>
        <div class='tokenInfo'>
          <div class="price">
            <p>Czas przyjęcia</p>
          </div>
          <div class="price">
            <p>Czas zakończenia</p>
          </div>
        </div>
        <hr />
      </div>
    </div>
  </div>
  <div class="pojemnik col-11">
    <div class="nft">
      <div class='main'>
        <picture>
          <source srcset="assety/graficzne/welding.webP" type="image/webp" />
          <source srcset="assety/graficzne/abstract-1867937_1920.png" type="image/png" />
          <img class="tokenImage" src="assety/graficzne/AZT_logo01_white.png" alt="Ikon">
        </picture>
        <h2 class="oferta">Oferta alfa</h2>
        <h2>Oferta</h2>
        <p class='description'>Lorem ipsum – tekst składający się z łacińskich i quasi-łacińskich wyrazów, mający
          korzenie w klasycznej łacinie, wzorowany na fragmencie traktatu Cycerona „O granicach dobra i zła” (De finibus
          bonorum et malorum) napisanego w 45 p.n.e. Tekst jest stosowany do demonstracji krojów pisma (czcionek,
          fontów), kompozycji kolumny itp. Po raz pierwszy został użyty przez nieznanego drukarza w XVI wieku.
          <br>
          Tekst w obcym języku pozwala skoncentrować uwagę na wizualnych aspektach tekstu, a nie jego znaczeniu.
        </p>
        <div class='tokenInfo'>
          <div class="price">
            <p>Secjal 1</p>
          </div>
          <div class="price">
            <p>Secjal 2</p>
          </div>
        </div>
        <hr />
      </div>
    </div>
  </div>
  -->
  <div class="pojemnik col-10">
      <h2 class="etykieta_glass" style="margin-left: 20%;">
        If you are interested in working with our company, please send your CV and a cover letter to the contact address provided on the website. We provide attractive remuneration, flexible working hours and opportunities for professional development.<br><br>
         Remember that cooperation with our company means joining a team of professionals who are a combination of passion and competence. Welcome to the world of welding and join us today!
  </h2>
  </div>

  <div class="pojemnik col-11">
    <div class="nft">
      <div class='main'>
        <img class='tokenImage'
        src="assety/foto/pexels-danial-abdullah-2480481.jpg"
        alt="jakieś foto" />
      </div>
    </div>
  </div> 
  <div class="pojemnik col-11">
    <div class="nft">
      <div class='main'>
        <p class='description'> 
          <br><br>
          Our welding company places great emphasis on occupational safety and attention to detail, which is why we have all the necessary certificates and meet quality standards. Our welding services are tailored to the individual needs of the client, thanks to which we provide comprehensive service at the highest level.
           <br><br>
           In our company, we focus on continuous development and innovation. That is why we regularly invest in modern welding equipment and personal protective equipment, which allows us to ensure the highest quality of our services. Our team works with full commitment and professionalism to meet even the most demanding challenges.
           <br><br>
           If you want to join our dynamic and professional team, we invite you to apply for the advertised positions. We offer stable employment, rapid professional development and a friendly working atmosphere. With us you have the opportunity to develop your skills and gain valuable experience in the welding industry.
           <br><br>
           We work with passion and commitment, which is why each new team member is a valuable resource for us. If you have determination and willingness to work in a dynamic environment, we may be looking for you. Join our company and let's create success on the welding market together!
           <br><br>
           Please contact us and join our welding family. We are sure that cooperation with us will be satisfying and inspiring. Together we can achieve a lot and become part of the success story of our company. We are waiting for you!
        </p>
        <hr />
      </div>
    </div>
  </div>
  <div>
    <footer class="col-12">
      <div class="nft" style="max-width: 95%;transition: none;">
        <div class="main col-5" id="footer_info_data">
          <p class='description'>
            <b>AZT Sp. z o.o </b><br>
            571 577 918<br>
            508 803 858 <br>
            aztspawacz@aztsp.pl <br>
            NIP: 1234567890 <br>
            REGON :123456789 <br>
            Wrocław 53-609, Lower Silesia<br>
             Fabryczna 14, 53-609 Wrocław

          </p>
        </div>
        <div class='main main col-6' id="footer_opis">
          <p class='description'>
            <br>
            Pioneers in the art of welding for over a decade. Our welder training center is a place where real masters in the field of metal welding are born. TUV certificates are our showcase, confirmation of the highest quality and professionalism. Our job offer offers unique development opportunities for ambitious specialists.<br> We cooperate with both industry giants and small enterprises, creating solid foundations for the future of welding. Join our passionate team and conquer the peaks of quality and innovation with us!
          </p>
        </div>
      </div>
    </footer>
  </div>
  <div class="to_top" title="Do góry">
    <a href="#"><button title="UP" class="top_btn">
        <i class="fa-solid fa-angles-up" style="color: #de9754;"></i>
      </button>
    </a>
  </div>
  <script src="js/script.js"></script>
</body>

</html>